# spring-cloud-usage

./: .gitignore  README.md
service-comsumer/: pom.xml
service-comsumer/src/main/java/com/ipin/hx/: Application.java
service-comsumer/src/main/java/com/ipin/hx/action/: HxAction.java
service-comsumer/src/main/java/com/ipin/hx/service/: ComsumerService.java  ComsumerServiceImpl.java  HxService.java
service-comsumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/hello/: EurekaClientApplication.java  ServiceInstanceRestController.java
service-provider/src/main/resources/: bootstrap.properties
service-registry/: pom.xml
service-registry/src/main/java/hello/: EurekaServiceApplication.java
service-registry/src/main/resources/: application.properties
